# Violation Report

* Test Case ID: 34
* Detected: 12.02.26 at 19:19:41

* Time to detection: 48.322474
* Statistics:
Test Cases: 35
Inputs per test case: 20.0
Violations: 0
Effectiveness: 
  Total Cls: 10.0
  Effective Cls: 10.0
Discarded Test Cases:
  Speculation Filter: 0
  Observation Filter: 32
  Fast Path: 2
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 959392
* Input seed: 350
* Faulty page properties:
  - Actor 0:
    * PTE: 

## Counterexample Inputs

Input #9
* Hardware trace:
 ^...^......^........^..............^...^........................ [614]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [2]
^...^...............^..............^...^........................ [1]
^.^.^.^.^..^..^.^^^^^^^^.^.^^^^^^^^^^^^^.^.^^^.^...^^^..^^^^..^. [1]
^.^.^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]
^...^......^........^..............^.^.^........................ [1]
^...^......^........^..............^...^.................^...... [1]
^...^......^........^.^^^^^^^^^^^^.^..^^^^^..^^^.^.^^^^^^^^^^^^^ [1]
^...^......^........^^^^^^^^^^^^^^.^..^^^^^^^^^^.^^^^^^^^^^^^^^^ [1]
^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]
^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]
^^^^^^^^^^^^..^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]
^^^^^.^^^^^^^^^^^^^^^.^.^..........^...^..........^............. [1]

* Contract trace (hash): 4197661860031328573
* Contract trace (detailed): [pc: 0x8, pc: 0xb, pc: 0xe, pc: 0x12, pc: 0x15, pc: 0x18, pc: 0x1b, pc: 0x1e, pc: 0x20, pc: 0x27, mem: 0x29c6, pc: 0x2c, pc: 0x32, mem: 0x28ea, pc: 0x37, pc: 0x3e, mem: 0x29c6, pc: 0x43, pc: 0x47, pc: 0x4d, pc: 0x53, mem: 0x1100, pc: 0x57, pc: 0x5a, pc: 0x61, mem: 0x1500, mem: 0x1500, pc: 0x66, pc: 0x6a, pc: 0x6c, pc: 0x6e, pc: 0xc9]

Input #19
* Hardware trace:
 ^...^.............^.^..............^...^........................ [618]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [2]
^.^^^^^^^.^.^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]
^^^^^^^^^^^.^..^^^^.^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]
^...^.............^.^..............^...^.........^.^^^^^^^^^^^^^ [1]
^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^.^^^^^^^^.^^^^^ [1]
^...^.............^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]
^^^^^^^^^^^^^^^.^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [1]

* Contract trace (hash): 4197661860031328573
* Contract trace (detailed): [pc: 0x8, pc: 0xb, pc: 0xe, pc: 0x12, pc: 0x15, pc: 0x18, pc: 0x1b, pc: 0x1e, pc: 0x20, pc: 0x27, mem: 0x29c6, pc: 0x2c, pc: 0x32, mem: 0x28ea, pc: 0x37, pc: 0x3e, mem: 0x29c6, pc: 0x43, pc: 0x47, pc: 0x4d, pc: 0x53, mem: 0x1100, pc: 0x57, pc: 0x5a, pc: 0x61, mem: 0x1500, mem: 0x1500, pc: 0x66, pc: 0x6a, pc: 0x6c, pc: 0x6e, pc: 0xc9]
